
spring.datasource.url=jdbc:mysql://192.168.0.12:3306/zskxtest?characterEncoding=utf8
spring.datasource.username=zserp
spring.datasource.password=zserp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations =classpath*:/mapper/*.xml